name: build and push kmem-load-test

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.SECRET }}
        
    - uses: actions/checkout@v3
    - name: Build the Docker image and push to github
<<<<<<< HEAD
<<<<<<< HEAD
      run: docker build . --file Containerfile --tag rhsa-monitor:latest
    - name: Tag image
      run: docker image tag rhsa-monitor:latest ghcr.io/backchristoffer/rhsa-monitor:latest
    - name: Push image to github
      run: docker image push ghcr.io/backchristoffer/rhsa-monitor:latest
=======
      run: docker build . --file Containerfile --tag RHSA-Monitor:latest
=======
      run: docker build . --file Containerfile --tag rhsa-monitor:latest
>>>>>>> 6126b74 (fixed container build issue)
    - name: Tag image
      run: docker image tag rhsa-monitor:latest ghcr.io/backchristoffer/rhsa-monitor:latest
    - name: Push image to github
<<<<<<< HEAD
      run: docker image push ghcr.io/backchristoffer/RHSA-Monitor:latest
>>>>>>> 7e9afae (boilerplate done)
=======
      run: docker image push ghcr.io/backchristoffer/rhsa-monitor:latest
>>>>>>> 6126b74 (fixed container build issue)
